content/projects/99-car-rental-new-and-approved-website.json (before)
{
    "title": "New and approved website",
    "company": "99 Car Rental",
    "company_url": "https://99carrental.is",
    "feature_image": "/images/projects/99carrental/feature.png",
    "images": [
        "/images/projects/99carrental/first.png",
        "/images/projects/99carrental/second.png"
    ],
    "overview": "99 Car Rental is first of its kind in Iceland. 99 Car Rental is a new innovative company that specializes in providing environmentally friendly operation. They reached out because they wanted more optimized and cleaner experience for the customers. ",
    "roles": [
        "UI/UX Design",
        "Front-end development",
        "Back-end development"
    ],
    "technical_stack": [
        {
            "svg": "laravel",
            "title": "Laravel",
            "description": "I used Laravel for this project tight with Inertia. Laravel makes web development a creative experience with its abundance of features and capabilities."
        },
        {
            "svg": "vuejs",
            "title": "Vue JS",
            "description": "Vue JS, a simple yet powerful Javascript framework. It's not as huge as React but still can perform much of the same things as React"
        },
        {
            "svg": "inertia",
            "title": "Inertia",
            "description": "Inertia has a new approach to building classic server-driven web apps. Inertia allows you to create fully client-side rendered, single-page apps, without the complexity that comes with modern SPAs."
        }
    ],
    "colors": {
        "description": "Because this is an environment friendly car rental the pick for an color palette was quite easy. I went with the natural colors, green, blue and then neutral color to go with it.",
        "neutral": [
            "#F7F7F7",
            "#E1E1E1",
            "#CFCFCF",
            "#B1B1B1",
            "#9E9E9E",
            "#7E7E7E",
            "#626262",
            "#515151",
            "#3B3B3B",
            "#222222"
        ],
        "second": [
            "#EBF8FF",
            "#D1EEFC",
            "#A7D8F0",
            "#7CC1E4",
            "#55AAD4",
            "#3994C1",
            "#2D83AE",
            "#1D6F98",
            "#166086",
            "#0B4F71"
        ],
        "main": [
            "#E3F9E5",
            "#C1EAC5",
            "#A3D9A5",
            "#7BC47F",
            "#57AE5B",
            "#3F9142",
            "#2F8132",
            "#207227",
            "#0E5814",
            "#05400A"
        ]
    },
    "summary": "I'm very happy with how the product turned out. I was very happy with how to custom dashboard worked out. It was tailored to their need and should help them to grow even further because before it they were doing everything by hand (e. sending mails, creating contracts etc.) Now it's all automated."
}

content/projects/99-car-rental-new-and-approved-website.json (after)
{
    "title": "New and approved website",
    "company": "99 Car Rental",
    "company_url": "https://99carrental.is",
    "feature_image": "/images/projects/99carrental/feature.webp",
    "images": [
        "/images/projects/99carrental/first.webp",
        "/images/projects/99carrental/second.webp"
    ],
    "overview": "99 Car Rental is first of its kind in Iceland. 99 Car Rental is a new innovative company that specializes in providing environmentally friendly operation. They reached out because they wanted more optimized and cleaner experience for the customers. ",
    "roles": [
        "UI/UX Design",
        "Front-end development",
        "Back-end development"
    ],
    "technical_stack": [
        {
            "svg": "laravel",
            "title": "Laravel",
            "description": "I used Laravel for this project tight with Inertia. Laravel makes web development a creative experience with its abundance of features and capabilities."
        },
        {
            "svg": "vuejs",
            "title": "Vue JS",
            "description": "Vue JS, a simple yet powerful Javascript framework. It's not as huge as React but still can perform much of the same things as React"
        },
        {
            "svg": "inertia",
            "title": "Inertia",
            "description": "Inertia has a new approach to building classic server-driven web apps. Inertia allows you to create fully client-side rendered, single-page apps, without the complexity that comes with modern SPAs."
        }
    ],
    "colors": {
        "description": "Because this is an environment friendly car rental the pick for an color palette was quite easy. I went with the natural colors, green, blue and then neutral color to go with it.",
        "neutral": [
            "#F7F7F7",
            "#E1E1E1",
            "#CFCFCF",
            "#B1B1B1",
            "#9E9E9E",
            "#7E7E7E",
            "#626262",
            "#515151",
            "#3B3B3B",
            "#222222"
        ],
        "second": [
            "#EBF8FF",
            "#D1EEFC",
            "#A7D8F0",
            "#7CC1E4",
            "#55AAD4",
            "#3994C1",
            "#2D83AE",
            "#1D6F98",
            "#166086",
            "#0B4F71"
        ],
        "main": [
            "#E3F9E5",
            "#C1EAC5",
            "#A3D9A5",
            "#7BC47F",
            "#57AE5B",
            "#3F9142",
            "#2F8132",
            "#207227",
            "#0E5814",
            "#05400A"
        ]
    },
    "summary": "I'm very happy with how the product turned out. I was very happy with how to custom dashboard worked out. It was tailored to their need and should help them to grow even further because before it they were doing everything by hand (e. sending mails, creating contracts etc.) Now it's all automated."
}

content/projects/99-car-rental-new-and-approved-website.json (diff)
@@ -2,10 +2,10 @@
     "title": "New and approved website",
     "company": "99 Car Rental",
     "company_url": "https://99carrental.is",
-    "feature_image": "/images/projects/99carrental/feature.png",
+    "feature_image": "/images/projects/99carrental/feature.webp",
     "images": [
-        "/images/projects/99carrental/first.png",
-        "/images/projects/99carrental/second.png"
+        "/images/projects/99carrental/first.webp",
+        "/images/projects/99carrental/second.webp"
     ],
     "overview": "99 Car Rental is first of its kind in Iceland. 99 Car Rental is a new innovative company that specializes in providing environmentally friendly operation. They reached out because they wanted more optimized and cleaner experience for the customers. ",
     "roles": [
