content/projects/geysir-car-rental-information-app.json (before)
{
    "title": "Information app",
    "company": "Geysir Car Rental",
    "company_url": "https://geysir.is",
    "feature_image": "/images/projects/geysircarrental/app/feature.png",
    "images": [
        "/images/projects/geysircarrental/app/first.png",
        "/images/projects/geysircarrental/app/second.png"
    ],
    "overview": "Geysir Car Rental is a family run company that was founded in 1973. Geysir Car Rental has been renting out cars through pick-up boxes but now with completely contactless pickup they customers can check in online and receive pickup information via email. Sometimes people can overlook those emails. So Geysir wanted to experiment with a app, an information app that could assist the customer on how to pick up their car through the box. These information should be in multiple languages because the customer bases is wide.",
    "roles": [
        "UI/UX Design",
        "Front-end development",
        "Back-end development"
    ],
    "technical_stack": [
        {
            "svg": "react",
            "title": "React Native",
            "description": "I used React Native to create this app simply because it has all the capabilities as React. Plus I was familiar with React so it made things easier"
        },
        {
            "svg": "expo",
            "title": "Expo",
            "description": "I used expo to make the app accessible in iPads without having to upload the app to the App Store. Also made it easier if they needed to change the table to some other operating system like Android."
        }
    ],
    "colors": {
        "description": "Geysir has their signature red so I went with it as their main color and only needed some neutral color with it.",
        "neutral": [
            "#F7F7F7",
            "#E1E1E1",
            "#CFCFCF",
            "#B1B1B1",
            "#9E9E9E",
            "#7E7E7E",
            "#626262",
            "#515151",
            "#3B3B3B",
            "#222222"
        ],
        "main": [
            "#C23A2C"
        ]
    },
    "summary": "I want to start of thanking Geysir for another successful collaboration. It was fun trying out app development for the first time and I would say it turned out quite well. And I'm looking for more adventures together."
}

content/projects/geysir-car-rental-information-app.json (after)
{
    "title": "Information app",
    "company": "Geysir Car Rental",
    "company_url": "https://geysir.is",
    "feature_image": "/images/projects/geysircarrental/app/feature.webp",
    "images": [
        "/images/projects/geysircarrental/app/first.webp",
        "/images/projects/geysircarrental/app/second.webp"
    ],
    "overview": "Geysir Car Rental is a family run company that was founded in 1973. Geysir Car Rental has been renting out cars through pick-up boxes but now with completely contactless pickup they customers can check in online and receive pickup information via email. Sometimes people can overlook those emails. So Geysir wanted to experiment with a app, an information app that could assist the customer on how to pick up their car through the box. These information should be in multiple languages because the customer bases is wide.",
    "roles": [
        "UI/UX Design",
        "Front-end development",
        "Back-end development"
    ],
    "technical_stack": [
        {
            "svg": "react",
            "title": "React Native",
            "description": "I used React Native to create this app simply because it has all the capabilities as React. Plus I was familiar with React so it made things easier"
        },
        {
            "svg": "expo",
            "title": "Expo",
            "description": "I used expo to make the app accessible in iPads without having to upload the app to the App Store. Also made it easier if they needed to change the table to some other operating system like Android."
        }
    ],
    "colors": {
        "description": "Geysir has their signature red so I went with it as their main color and only needed some neutral color with it.",
        "neutral": [
            "#F7F7F7",
            "#E1E1E1",
            "#CFCFCF",
            "#B1B1B1",
            "#9E9E9E",
            "#7E7E7E",
            "#626262",
            "#515151",
            "#3B3B3B",
            "#222222"
        ],
        "main": [
            "#C23A2C"
        ]
    },
    "summary": "I want to start of thanking Geysir for another successful collaboration. It was fun trying out app development for the first time and I would say it turned out quite well. And I'm looking for more adventures together."
}

content/projects/geysir-car-rental-information-app.json (diff)
@@ -2,10 +2,10 @@
     "title": "Information app",
     "company": "Geysir Car Rental",
     "company_url": "https://geysir.is",
-    "feature_image": "/images/projects/geysircarrental/app/feature.png",
+    "feature_image": "/images/projects/geysircarrental/app/feature.webp",
     "images": [
-        "/images/projects/geysircarrental/app/first.png",
-        "/images/projects/geysircarrental/app/second.png"
+        "/images/projects/geysircarrental/app/first.webp",
+        "/images/projects/geysircarrental/app/second.webp"
     ],
     "overview": "Geysir Car Rental is a family run company that was founded in 1973. Geysir Car Rental has been renting out cars through pick-up boxes but now with completely contactless pickup they customers can check in online and receive pickup information via email. Sometimes people can overlook those emails. So Geysir wanted to experiment with a app, an information app that could assist the customer on how to pick up their car through the box. These information should be in multiple languages because the customer bases is wide.",
     "roles": [
